# KOPERASI_TANTERA

./: KOPERASI_TANTERA.sln
KOPERASI_TANTERA.Web/: KOPERASI_TANTERA.Web.csproj  Program.cs  appsettings.Development.json
KOPERASI_TANTERA.Web/Areas/Member/Controllers/: DashboardController.cs
KOPERASI_TANTERA.Web/Areas/Member/Views/Dashboard/: Index.cshtml
KOPERASI_TANTERA.Web/Controllers/: AuthController.cs  HomeController.cs  RegistrationController.cs
KOPERASI_TANTERA.Web/Data/: ApplicationDbContext.cs
KOPERASI_TANTERA.Web/Migrations/: 20250911222224_init.Designer.cs  20250911222224_init.cs  ApplicationDbContextModelSnapshot.cs
KOPERASI_TANTERA.Web/Models/: ErrorViewModel.cs
KOPERASI_TANTERA.Web/Models/Auth/: CredentialViewModel.cs  StepOneModel.cs  StepThreeModel.cs  StepTwoModel.cs
KOPERASI_TANTERA.Web/Models/Entities/: Member.cs
KOPERASI_TANTERA.Web/Models/Registration/: StepOneModel.cs  StepThreeModel.cs  StepTwoModel.cs
KOPERASI_TANTERA.Web/Models/Repository/: MemberRepository.cs
KOPERASI_TANTERA.Web/Models/Repository/Contract/: IMemberRepository.cs
KOPERASI_TANTERA.Web/Properties/: launchSettings.json
KOPERASI_TANTERA.Web/Views/: _ViewImports.cshtml
KOPERASI_TANTERA.Web/Views/Auth/: AccessDenied.cshtml  confirm.cshtml  login.cshtml  one.cshtml  three.cshtml  two.cshtml
KOPERASI_TANTERA.Web/Views/Registration/: Index.cshtml  four.cshtml  one.cshtml  three.cshtml  two.cshtml
KOPERASI_TANTERA.Web/Views/Shared/: _Layout.cshtml  _LoginStatus.cshtml
